org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.4

archives_base_name=chromablocks
mod_version=1.0.0
maven_group=net.org.waterpicker

architectury_version=1.3.78

fabric_loader_version=0.11.0
fabric_api_version=0.29.3+1.16

forge_version=35.1.36