tile.chroma_black.name=Black Chroma Block
tile.chroma_blue.name=Blue Chroma Block
tile.chroma_brown.name=Brown Chroma Block
tile.chroma_cyan.name=Cyan Chroma Block
tile.chroma_gray.name=Gray Chroma Block
tile.chroma_Green.name=Green Chroma Block
tile.chroma_light_blue.name=Light Blue Chroma Block
tile.chroma_light_gray.name=Light Gray Chroma Block
tile.chroma_lime.name=Lime Chroma Block
tile.chroma_magenta.name=Magenta Chroma Block
tile.chroma_orange.name=Orange Chroma Block
tile.chroma_pink.name=Pink Chroma Block
tile.chroma_purple.name=Purple Chroma Block
tile.chroma_red.name=Red Chroma Block
tile.chroma_white.name=White Chroma Block
tile.chroma_yellow.name=Yellow Chroma Block